MONGO_URL=mongodb+srv://mrityunjaywebdev:U31AZ4CTTLq1MSb0@workfinder.bp5vc.mongodb.net/workfinder
PORT=3000
SECRET_KEY=HZBN@22350

CLOUD_NAME=dlge11wtg
CLOUD_API_KEY=273781319356929
CLOUD_API_SECRET=XD7-2jEYRduVn-BRJUDaFwtT7Vw